{
    "workbench.colorCustomizations": {
        "activityBar.background": "#53e4b7",
        "activityBar.activeBorder": "#ba5ae5",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#ba5ae5",
        "activityBarBadge.foreground": "#15202b",
        "titleBar.activeBackground": "#27dda4",
        "titleBar.inactiveBackground": "#27dda499",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveForeground": "#15202b99",
        "statusBar.background": "#27dda4",
        "statusBarItem.hoverBackground": "#1cb585",
        "statusBar.foreground": "#15202b"
    },
    "peacock.color": "#27dda4"
}